PORT=3333
SALTROUNDS=10
SECRET_TOKEN=0SSy70L18V3w7p83fl33

EXCEL_PATH=source2/Mapping Function.xlsx 
CATEGORY_NAME_PATH=source2/categorie_names_Source Code.csv
APP_NAMES_PATH=source2/AppName_Source Code.csv
BUILD_TREE_CATEGORIES_PATH=source2/trees_categories.csv
DAP_PATH=source2/DAP_GenCSVFile4ML
DISTANCE_CATEGORIES_PATH=source2/distance_categories.xlsx
PERRMISSION_FOLDER_PATH=source2/Permission
PERRMISSION_EXCEL_PATH=source2/Permission.xlsx
INTERFACE_PATH=source2/interface.csv
DESCRIPTION_FOLDER_PATH=source2/Description
GROUP_FOLDER_PATH=source2/Group
FIRST_LEVEL_FOLDER_PATH=source2/Firstlevel

# MONGODB_URL=mongodb://localhost:27017/project-1-web
# MONGODB_URL=mongodb://root2:123123@localhost:8000/project-1-web?authSource=admin
MONGODB_URL=mongodb://admin:123123@193.206.183.134:27017/survey-2?authSource=admin
REDIS_HOST=survey_redis
REDIS_PORT=6379

